[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/Images/enemy/enemyGreen4.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -37.9136, 18.3758, -37.9136, -28.6242, -16.9136, -40.6242, 19.0864, -41.6242, 37.0864, -30.6242, 39.0864, 19.3758, 12.0864, 41.3759, -9.9136, 40.3759 )

[node name="enemy" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="collision" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -9.9136, 40.3759, 12.0864, 41.3759, 39.0864, 19.3758, 37.0864, -30.6242, 19.0864, -41.6242, -16.9136, -40.6242, -37.9136, -28.6242, -37.9136, 18.3758 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="shoot_from" type="Position2D" parent="."]

transform/pos = Vector2( 0, 39 )

[node name="visibility" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( -1.41361, -0.624156 )
transform/scale = Vector2( 5.75, 6 )
rect = Rect2( -10, -10, 20, 20 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="exit_screen" from="visibility" to="." method="_on_visibility_exit_screen"]


