[gd_scene load_steps=13 format=1]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/Images/boss/enemy_sideview_0.2_big1.png" type="Texture" id=2]
[ext_resource path="res://assets/Images/boss/enemy_sideview_0.2_big2.png" type="Texture" id=3]
[ext_resource path="res://assets/Images/boss/enemy_sideview_0.2_big3.png" type="Texture" id=4]
[ext_resource path="res://assets/Images/boss/enemy_sideview_0.2_big4.png" type="Texture" id=5]
[ext_resource path="res://assets/Images/boss/enemy_sideview_0.2_big5.png" type="Texture" id=6]
[ext_resource path="res://assets/Images/boss/enemy_sideview_0.2_big6.png" type="Texture" id=7]
[ext_resource path="res://assets/Images/fire.png" type="Texture" id=8]
[ext_resource path="res://assets/Sounds/8bit_bomb_explosion.wav" type="Sample" id=9]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -182.673, -3.23584, -114.2, -145.733, 202.255, -138.331, 124.53, 209.585, -162.316, 131.859 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="SampleLibrary" id=3]

samples/explosion = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 9 )
}

[node name="enemy" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="collision" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -182.673, -3.23584, -114.2, -145.733, 202.255, -138.331, 124.53, 209.585, -162.316, 131.859 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="shoot_from" type="Position2D" parent="."]

transform/pos = Vector2( -86.9791, 74.1617 )

[node name="visibility" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( 23.6709, 12.4944 )
transform/scale = Vector2( 23.7804, 21.0045 )
rect = Rect2( -10, -10, 20, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="frames" type="AnimatedSprite" parent="."]

transform/pos = Vector2( -3.54698, 3.85551 )
transform/scale = Vector2( 0.65831, 0.65831 )
frames = SubResource( 2 )
animation = "default"
frame = 4
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="explosion" type="Particles2D" parent="."]

transform/pos = Vector2( 23.6709, 5.09195 )
transform/scale = Vector2( 7.02656, 5.46511 )
config/amount = 5
config/lifetime = 0.6
config/emit_timeout = 0.6
config/emitting = false
config/process_mode = 1
config/texture = ExtResource( 8 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 40.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.6
one_shot = false
autostart = false

[node name="sound" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 3 )
config/pitch_random = 0.0

[connection signal="exit_screen" from="visibility" to="." method="_on_visibility_exit_screen"]

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]


