[gd_scene load_steps=38 format=1]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/Images/boss/enemy_sideview_0.2_big1.png" type="Texture" id=2]
[ext_resource path="res://assets/Images/boss/enemy_sideview_0.2_big2.png" type="Texture" id=3]
[ext_resource path="res://assets/Images/boss/enemy_sideview_0.2_big3.png" type="Texture" id=4]
[ext_resource path="res://assets/Images/boss/enemy_sideview_0.2_big4.png" type="Texture" id=5]
[ext_resource path="res://assets/Images/boss/enemy_sideview_0.2_big5.png" type="Texture" id=6]
[ext_resource path="res://assets/Images/boss/enemy_sideview_0.2_big6.png" type="Texture" id=7]
[ext_resource path="res://assets/Sounds/8bit_bomb_explosion.wav" type="Sample" id=8]
[ext_resource path="res://assets/Images/explosion_red/enemy_explosion_red1_big1.png" type="Texture" id=9]
[ext_resource path="res://assets/Images/explosion_red/enemy_explosion_red1_big2.png" type="Texture" id=10]
[ext_resource path="res://assets/Images/explosion_red/enemy_explosion_red1_big3.png" type="Texture" id=11]
[ext_resource path="res://assets/Images/explosion_red/enemy_explosion_red1_big4.png" type="Texture" id=12]
[ext_resource path="res://assets/Images/explosion_red/enemy_explosion_red1_big5.png" type="Texture" id=13]
[ext_resource path="res://assets/Images/explosion_red/enemy_explosion_red1_big6.png" type="Texture" id=14]
[ext_resource path="res://assets/Images/explosion_red/enemy_explosion_red1_big7.png" type="Texture" id=15]
[ext_resource path="res://assets/Images/explosion_red/enemy_explosion_red1_big8.png" type="Texture" id=16]
[ext_resource path="res://assets/Images/explosion_red/enemy_explosion_red1_big9.png" type="Texture" id=17]
[ext_resource path="res://assets/Images/explosion_red/enemy_explosion_red1_big10.png" type="Texture" id=18]
[ext_resource path="res://assets/Images/explosion_red/enemy_explosion_red1_big11.png" type="Texture" id=19]
[ext_resource path="res://assets/Images/explosion_blue/enemy_explosion_blue_big1.png" type="Texture" id=20]
[ext_resource path="res://assets/Images/explosion_blue/enemy_explosion_blue_big2.png" type="Texture" id=21]
[ext_resource path="res://assets/Images/explosion_blue/enemy_explosion_blue_big3.png" type="Texture" id=22]
[ext_resource path="res://assets/Images/explosion_blue/enemy_explosion_blue_big4.png" type="Texture" id=23]
[ext_resource path="res://assets/Images/explosion_blue/enemy_explosion_blue_big5.png" type="Texture" id=24]
[ext_resource path="res://assets/Images/explosion_blue/enemy_explosion_blue_big6.png" type="Texture" id=25]
[ext_resource path="res://assets/Images/explosion_blue/enemy_explosion_blue_big7.png" type="Texture" id=26]
[ext_resource path="res://assets/Images/explosion_blue/enemy_explosion_blue_big8.png" type="Texture" id=27]
[ext_resource path="res://assets/Images/explosion_blue/enemy_explosion_blue_big9.png" type="Texture" id=28]
[ext_resource path="res://assets/Images/explosion_blue/enemy_explosion_blue_big10.png" type="Texture" id=29]
[ext_resource path="res://assets/Images/explosion_blue/enemy_explosion_blue_big11.png" type="Texture" id=30]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -182.673, -3.23584, -114.2, -145.733, 202.255, -138.331, 124.53, 209.585, -162.316, 131.859 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="SampleLibrary" id=3]

samples/explosion = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 8 )
}

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="Animation" id=6]

resource/name = "explosion_blue"
length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("explosion_blue:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("explosion_blue:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0, 10 ]
}

[sub_resource type="Animation" id=7]

length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("explosion_red:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("explosion_red:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0, 10 ]
}

[node name="enemy" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="collision" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -182.673, -3.23584, -114.2, -145.733, 202.255, -138.331, 124.53, 209.585, -162.316, 131.859 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="shoot_from" type="Position2D" parent="."]

transform/pos = Vector2( -86.9791, 74.1617 )

[node name="visibility" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( 23.6709, 12.4944 )
transform/scale = Vector2( 23.7804, 21.0045 )
rect = Rect2( -10, -10, 20, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="frames" type="AnimatedSprite" parent="."]

transform/pos = Vector2( -3.54698, 3.85551 )
transform/scale = Vector2( 0.65831, 0.65831 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="sound" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 3 )
config/pitch_random = 0.0

[node name="explosion_red" type="AnimatedSprite" parent="."]

visibility/visible = false
transform/scale = Vector2( 0.53, 0.53 )
frames = SubResource( 4 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="explosion_blue" type="AnimatedSprite" parent="."]

visibility/visible = false
transform/scale = Vector2( 0.53, 0.53 )
frames = SubResource( 5 )
animation = "default"
frame = 10
__meta__ = {
"_edit_lock_": true
}

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/explosion_blue = SubResource( 6 )
anims/explosion_red = SubResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="shooting" type="Timer" parent="."]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = true

[node name="centroid" type="Position2D" parent="."]

[connection signal="exit_screen" from="visibility" to="." method="_on_visibility_exit_screen"]

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]

[connection signal="timeout" from="shooting" to="." method="_on_shooting_timeout"]


