[gd_scene load_steps=4 format=1]

[ext_resource path="res://progress_bar.tres" type="StyleBox" id=1]
[ext_resource path="res://progress_bar_bg.tres" type="StyleBox" id=2]
[ext_resource path="res://scripts/progress_bar.gd" type="Script" id=3]

[node name="progress_bar" type="ProgressBar"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 53.0
margin/top = 49.0
margin/right = 191.0
margin/bottom = 88.0
custom_styles/fg = ExtResource( 1 )
custom_styles/bg = ExtResource( 2 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
percent/visible = false
script/script = ExtResource( 3 )


