[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/enemy_ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Fonts/labelfont.fnt" type="BitmapFont" id=2]
[ext_resource path="res://scenes/boss_life.tscn" type="PackedScene" id=3]

[node name="enemy" type="Node2D"]

__meta__ = {
"_edit_lock_": true
}

[node name="enemy_ship" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 979.655, 339.998 )

[node name="layer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="hp" type="Label" parent="layer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1211.0
margin/top = 24.0
margin/right = 1262.0
margin/bottom = 68.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.496817, 0.239624, 0.589844, 1 )
text = "HP"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="boss_life" parent="layer" instance=ExtResource( 3 )]

transform/pos = Vector2( 861.602, 17.74 )
transform/scale = Vector2( 0.356486, 0.356486 )


