[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/enemy_ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/boss_life.tscn" type="PackedScene" id=2]

[node name="enemy" type="Node2D"]

__meta__ = {
"_edit_lock_": true
}

[node name="enemy_ship" parent="." instance=ExtResource( 1 )]

position = Vector2( 979.655, 339.998 )
audio_bus_override = false
audio_bus_name = "Master"

[node name="layer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="hp" type="Label" parent="layer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1211.0
margin_top = 24.0
margin_right = 1262.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 0.496817, 0.239624, 0.589844, 1 )
text = "HP"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="boss_life" parent="layer" instance=ExtResource( 2 )]

position = Vector2( 861.602, 17.74 )
scale = Vector2( 0.356486, 0.356486 )


