[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Images/bg/Space_bkgr.png" type="Texture" id=1]
[ext_resource path="res://scripts/background.gd" type="Script" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Sounds/soundtrack/Cosmo_Blast_v1_0.ogg" type="AudioStream" id=5]
[ext_resource path="res://resources/grayscaleshader.tres" type="Shader" id=6]
[ext_resource path="res://assets/Images/white.png" type="Texture" id=7]
[ext_resource path="res://scripts/pause.gd" type="Script" id=8]
[ext_resource path="res://assets/Fonts/labelfont.tres" type="DynamicFont" id=9]
[ext_resource path="res://scripts/instructions.gd" type="Script" id=10]
[ext_resource path="res://scripts/welcome.gd" type="Script" id=11]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 6 )

[node name="game" type="Node2D"]

__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Sprite" parent="."]

scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 800 )
script = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="player" parent="." instance=ExtResource( 3 )]

[node name="enemy" parent="." instance=ExtResource( 4 )]

[node name="soundtrack" type="AudioStreamPlayer" parent="."]

pause_mode = 1
stream = ExtResource( 5 )
volume_db = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="shade" type="Sprite" parent="CanvasLayer"]

material = SubResource( 1 )
texture = ExtResource( 7 )
centered = false
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="pause" type="Node2D" parent="."]

pause_mode = 2
position = Vector2( -5.99054, -8.24774 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="pause"]

layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="instructions" type="RichTextLabel" parent="pause/CanvasLayer"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 317.0
margin_top = 90.0
margin_right = 870.0
margin_bottom = 675.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/bold_font = ExtResource( 9 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = false
bbcode_text = "F      : toggle fullscreen"
visible_characters = -1
percent_visible = 1.0
script = ExtResource( 10 )

[node name="pause" type="Label" parent="pause/CanvasLayer"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 431.0
margin_top = 313.0
margin_right = 627.0
margin_bottom = 375.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 9 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 11 )

[node name="confirm_quit" type="ConfirmationDialog" parent="pause/CanvasLayer"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 594.009
margin_top = 341.752
margin_right = 718.009
margin_bottom = 399.752
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
popup_exclusive = true
window_title = "Please Confirm..."
resizable = false
dialog_text = "Exit the game?"
dialog_hide_on_ok = true

[connection signal="confirmed" from="pause/CanvasLayer/confirm_quit" to="pause" method="_on_confirm_quit_confirmed"]

[connection signal="popup_hide" from="pause/CanvasLayer/confirm_quit" to="pause" method="_on_confirm_quit_popup_hide"]


