[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/ship.gd" type="Script" id=1]
[ext_resource path="res://resources/shipshader.tres" type="Shader" id=2]
[ext_resource path="res://resources/animated_ship.tres" type="SpriteFrames" id=3]
[ext_resource path="res://assets/Images/explosion/enemy_explosion_big_0.1.png" type="Texture" id=4]
[ext_resource path="res://assets/Images/explosion/enemy_explosion_big_0.2.png" type="Texture" id=5]
[ext_resource path="res://assets/Images/explosion/enemy_explosion_big_0.3.png" type="Texture" id=6]
[ext_resource path="res://assets/Images/explosion/enemy_explosion_big_0.4.png" type="Texture" id=7]
[ext_resource path="res://assets/Images/explosion/enemy_explosion_big_0.5.png" type="Texture" id=8]
[ext_resource path="res://assets/Images/explosion/enemy_explosion_big_0.6.png" type="Texture" id=9]
[ext_resource path="res://assets/Images/explosion/enemy_explosion_big_0.7.png" type="Texture" id=10]
[ext_resource path="res://assets/Images/explosion/enemy_explosion_big_0.8.png" type="Texture" id=11]
[ext_resource path="res://assets/Images/explosion/enemy_explosion_big_0.9.png" type="Texture" id=12]
[ext_resource path="res://assets/Images/explosion/enemy_explosion_big_0.10.png" type="Texture" id=13]
[ext_resource path="res://resources/shieldshader.tres" type="Shader" id=14]
[ext_resource path="res://assets/Images/white.png" type="Texture" id=15]
[ext_resource path="res://assets/Images/whitehole.png" type="Texture" id=16]
[ext_resource path="res://scripts/shadow.gd" type="Script" id=17]
[ext_resource path="res://icon.png" type="Texture" id=18]
[ext_resource path="res://scripts/joystick.gd" type="Script" id=19]

[sub_resource type="Animation" id=1]

length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 2 )
shader_param/x = true
_sections_unfolded = [ "shader_param" ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="ShaderMaterial" id=5]

render_priority = 0
shader = ExtResource( 14 )

[node name="ship" type="Area2D"]

position = Vector2( 169.788, 343.386 )
rotation = 1.5708
z = 1
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="get_hits" type="Position2D" parent="."]

__meta__ = {
"_edit_lock_": true
}

[node name="anim" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/explosion = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="collision" type="CollisionPolygon2D" parent="."]

visible = false
position = Vector2( 0.225403, 0 )
build_mode = 0
polygon = PoolVector2Array( 10.1777, 32.6534, 2.76028, -37.6839, -13.0976, -39.048, -27.4208, -9.63426, -24.181, 39.7297 )
__meta__ = {
"_edit_lock_": true
}

[node name="frames" type="AnimatedSprite" parent="."]

material = SubResource( 2 )
position = Vector2( -2.79742, 8.92931 )
rotation = -1.5708
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 3 )
animation = "default"
frame = 3
playing = true
_sections_unfolded = [ "Material" ]
__meta__ = {
"_edit_lock_": true
}

[node name="shoot_from" type="Position2D" parent="."]

position = Vector2( 16.0753, -47.6257 )
__meta__ = {
"_edit_lock_": true
}

[node name="explosion" type="AnimatedSprite" parent="."]

visible = false
position = Vector2( -7.32651, 2.785 )
scale = Vector2( 0.281573, 0.281573 )
frames = SubResource( 3 )
animation = "default"
frame = 9

[node name="shader" type="Sprite" parent="."]

material = SubResource( 5 )
position = Vector2( -4.94492, 6.8206 )
rotation = -1.5708
z = -1
texture = ExtResource( 15 )
_sections_unfolded = [ "Material" ]
__meta__ = {
"_edit_lock_": true
}

[node name="shadow" type="Light2D" parent="shader"]

position = Vector2( 4.24701, -0.149323 )
scale = Vector2( 2.22454, 2.15747 )
z = 1
enabled = true
editor_only = false
texture = ExtResource( 16 )
offset = Vector2( 1.47336, 1.98471 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="shield_off" type="Timer" parent="."]

process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[node name="shield" type="TouchScreenButton" parent="."]

visible = false
position = Vector2( -100.089, -186.991 )
scale = Vector2( 2.92899, 3.60948 )
normal = ExtResource( 18 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = false
passby_press = false
action = ""
visibility_mode = 0

[node name="joystick" type="Position2D" parent="."]

position = Vector2( -7.46399, 135.416 )
scale = Vector2( 1.06935, 1.06935 )
z = 2
script = ExtResource( 19 )

[node name="right" type="Position2D" parent="joystick"]

position = Vector2( 1.68619, -55.3027 )

[connection signal="animation_finished" from="anim" to="." method="_on_anim_finished"]

[connection signal="animation_started" from="anim" to="." method="_on_anim_started"]


